m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/abuba/EdgeASIC_v4_8
T_opt
!s110 1784464480
V?KjAnCGfFodW8MB9]YD4I0
04 9 4 work csr_block fast 0
=1-4ccf7c44c5d9-6a5cc45f-1bd-4cd4
R0
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
Xconfig_pkg
Z3 2rtl/pkg/config_pkg.sv|rtl/pkg/types_pkg.sv|rtl/control/csr_block.sv|rtl/control/descriptor_manager.sv|rtl/control/operator_dispatcher.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1784464881
!i10b 1
!s100 0ZLFYmDc`II27<Z<c^T[50
ID::SA6oWen[Wj_:^d_K0A0
S1
R1
w1784464561
8rtl/pkg/config_pkg.sv
Frtl/pkg/config_pkg.sv
!i122 5
Z6 L0 2 0
VD::SA6oWen[Wj_:^d_K0A0
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1784464881.000000
!s107 rtl/control/operator_dispatcher.sv|rtl/control/descriptor_manager.sv|rtl/control/csr_block.sv|rtl/pkg/types_pkg.sv|rtl/pkg/config_pkg.sv|
Z9 !s90 -reportprogress|300|rtl/pkg/config_pkg.sv|rtl/pkg/types_pkg.sv|rtl/control/csr_block.sv|rtl/control/descriptor_manager.sv|rtl/control/operator_dispatcher.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcsr_block
R3
R4
R5
!i10b 1
!s100 Wka2RXL5@2iWa5h4FKG8z2
I`fd?AK@km8J@PLSLIcTSJ1
S1
R1
w1784464559
8rtl/control/csr_block.sv
Frtl/control/csr_block.sv
!i122 5
L0 2 86
Z11 VDg1SIo80bB@j0V0VzS_@n1
R7
r1
!s85 0
31
R8
Z12 !s107 rtl/control/operator_dispatcher.sv|rtl/control/descriptor_manager.sv|rtl/control/csr_block.sv|rtl/pkg/types_pkg.sv|rtl/pkg/config_pkg.sv|
R9
!i113 0
R10
R2
vdescriptor_manager
R3
R4
Z13 DXx4 work 10 config_pkg 0 22 D::SA6oWen[Wj_:^d_K0A0
Z14 DXx4 work 9 types_pkg 0 22 i7Oljz0j>jICAM@:FaNFg3
R5
!i10b 1
!s100 hJ1:P1h1gIeiZacYfLN;53
Il>2G15Sg_f3LLlXmlahGR1
S1
R1
w1784464801
8rtl/control/descriptor_manager.sv
Frtl/control/descriptor_manager.sv
!i122 5
L0 2 79
R11
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R2
voperator_dispatcher
R3
R4
R13
R14
R5
!i10b 1
!s100 38dzTTNaC6dd5kGSe>l2J2
I<9RZ`3FCQo_d^O>F4?_1c1
S1
R1
w1784464873
8rtl/control/operator_dispatcher.sv
Frtl/control/operator_dispatcher.sv
!i122 5
L0 2 52
R11
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R2
Xtypes_pkg
R3
R4
R13
R5
!i10b 1
!s100 PAmeNl8zzGZXo5:h5<Tk51
Ii7Oljz0j>jICAM@:FaNFg3
S1
R1
w1784464560
8rtl/pkg/types_pkg.sv
Frtl/pkg/types_pkg.sv
!i122 5
R6
Vi7Oljz0j>jICAM@:FaNFg3
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R2
